{
  "name": "vite-plugin-mdx-raw",
  "version": "1.0.2",
  "description": "A vite plugin for getting mdx file into raw string",
  "author": "Mikaleb",
  "type": "module",
  "repository": "Mikaleb/vite-plugin-mdx-raw",
  "bugs": "https://github.com/Mikaleb/vite-plugin-mdx-raw/issues",
  "homepage": "https://github.com/Mikaleb/vite-plugin-mdx-raw#readme",
  "funding": "https://github.com/sponsors/Mikaleb",
  "exports": "./dist/index.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "vite-plugin",
    "mdx",
    "raw"
  ],
  "dependencies": {
    "vite": "^4.0.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.0"
  },
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
